PORT=8000
JWT_SECRET=sfk2ksdf4df
DATABASE=mongodb://localhost/test_clicktocart
BRAINTREE_MERCHANT_ID=qnz7r54b9jt37r6v
BRAINTREE_PUBLIC_KEY=fcd9zk7t5n8hvmjs
BRAINTREE_PRIVATE_KEY=675a9ca47794d8f7d1cbd98c82a7a455